# 03-HEX-PABLO

./: Dockerfile  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/sofka/: MainApplication.java
applications/app-service/src/main/java/co/sofka/config/: SwaggerConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties  application.yml
domain/usecases/: build.gradle
domain/usecases/src/main/java/co/sofka/dto/: BankTransactionBuys.java  BankTransactionDepositCajero.java  BankTransactionDepositSucursal.java  BankTransactionDepositTransfer.java  BankTransactionWithdrawFromATM.java
domain/usecases/src/main/java/co/sofka/gateway/: IAccountRepository.java  IBankRepository.java  IBankTransactionRepository.java  ICustomerRepository.java  IGenericFuntion.java  ITransactionAccountDetailRepository.java  ITransactionRepository.java
domain/usecases/src/main/java/co/sofka/middleware/: AccountNotExistException.java  AccountNotHaveBalanceException.java  BadRequestException.java  DuplicateInfoException.java  ErrorMessage.java  NotFoundException.java  ResourceNotFoundException.java  Response.java  ServiceErrorHandler.java  TypeOfBuysNotExistException.java
domain/usecases/src/main/java/co/sofka/usecase/: BankTransactionServiceImp.java  BankTransactionServiceUseCase.java  BuysUseCase.java  DepositCajeroUseCase.java  DepositSucursalUseCase.java  DepositTrasferenciaUseCase.java  GetAccountByIdUseCase.java  GetAccountByNumberUseCase.java  GetAllAccountUseCase.java  GetAllBankTransactionUseCase.java  GetAllCustomerUseCase.java  GetCustomerByUserNameUseCase.java  IBankTransactionService.java  IGetAccountByNumberService.java  IGetAllAccountService.java  IGetAllBankTransactionService.java  IGetAllCustomerService.java  IGetCustomerByUserNameService.java  ISaveAccountService.java  ISaveCustomerService.java  ISaveTransactionAccountDetailService.java  ISaveTransactionService.java  SaveAccountUseCase.java  SaveCustomerUseCase.java  SaveTransactionAccountDetailUseCase.java  SaveTransactionUseCase.java  WithdrawFromATMUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mysql-repository/: build.gradle
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/: AccountRepository.java  BankRepository.java  BankTransactionRepository.java  ClientRepository.java  CustomerRepository.java  MysqlAdapter.java  TransactionAccountDetailRepository.java  TransactionRepository.java  TypeTransactionRepository.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/config/: JpaAccountRepository.java  JpaBankRepository.java  JpaBankTransactionRepository.java  JpaClientRepository.java  JpaCustomerRepository.java  JpaTransactionAccountDetailRepository.java  JpaTransactionRepository.java  JpaTypeTransactionRepository.java  PostgresRepository.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/data/commons/: BaseEntity.java  ErrorMessage.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/data/entity/: AccountEntity.java  BankEntity.java  BankTransactionEntity.java  ClientEntity.java  CustomerEntity.java  Custumer.java  TransactionAccountDetailEntity.java  TransactionEntity.java  TypeTransactionEntity.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/mapper/: AccountMapper.java  CustomerMapper.java
infrastructure/driven-adapters/utils-repository/: build.gradle
infrastructure/driven-adapters/utils-repository/src/main/java/co/sofka/config/: TokenByDinHeaders.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web-jwt/: build.gradle
infrastructure/entry-points/web-jwt/src/main/java/co/sofka/: UtilsController.java
infrastructure/entry-points/web-jwt/src/main/java/co/sofka/command/create/: TokenGenerateHandler.java
infrastructure/entry-points/web-jwt/src/main/java/co/sofka/command/dto/: DinHeader.java
infrastructure/entry-points/web-jwt/src/main/java/co/sofka/command/dto/request/: AccountFindRequest.java  RequestMs.java  TokenInicilizer.java
infrastructure/entry-points/web-jwt/src/main/java/co/sofka/middleware/: AccountNotExistException.java  CustomerNotExistException.java  ErrorDecryptingDataException.java  ServiceAPISecurityErrorHandler.java
infrastructure/entry-points/web/src/main/java/co/sofka/: AccountController.java  CustomerController.java  Handler.java  MainController.java  Rest.java  TransactionController.java  UtilsController.java
infrastructure/entry-points/web/src/main/java/co/sofka/command/create/: RegisterTransactionCompraHandler.java  RegisterTransactionDepositCajeroHandler.java  RegisterTransactionDepositSucursalHandler.java  RegisterTransactionDepositTransferHandler.java  RegisterTransactionWithDrawFromATMHandler.java  SaveCustumerHandler.java  TokenGenerateHandler.java
infrastructure/entry-points/web/src/main/java/co/sofka/command/dto/: AccountDTO.java  BankTransactionBuys.java  BankTransactionDepositCajero.java  BankTransactionDepositSucursal.java  BankTransactionDepositTransfer.java  BankTransactionWithdrawFromATM.java  CustomerDTO.java
infrastructure/entry-points/web/src/main/java/co/sofka/command/dto/request/: CustomerSaveDTO.java  TokenInicilizer.java
infrastructure/entry-points/web/src/main/java/co/sofka/command/query/: FindAccountByNumberHandler.java  ListAllAccountHandler.java  ListAllCustomerHandler.java
infrastructure/entry-points/web/src/main/java/co/sofka/crypto/: AESCipher.java  Utils.java
infrastructure/entry-points/web/src/main/java/co/sofka/data/: ResponseAPI.java
infrastructure/entry-points/web/src/main/java/co/sofka/middleware/: AccountNotHaveBalanceException.java  CustomerByUsernameExistException.java  PasswordIncorrectoException.java  ServiceAPIErrorHandler.java
infrastructure/helper/security-jwt/: build.gradle
infrastructure/helper/security-jwt/src/main/java/co/sofka/security/configuration/: CorsConfig.java  SecurityConfig.java
(+30 files in other folders)
