rootProject.name = 'ArquitecturaHexagonal'

include ':app-service'
include ':model'
include ':use-cases'
include ':mysql-repository'
include ':mongo-repository'
include ':web'
include ':utils-repository'

findProject(':app-service').projectDir = file('./applications/app-service')
findProject(':model').projectDir = file('./domain/model')
findProject(':use-cases').projectDir = file('./domain/usecases')
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')
findProject(':web').projectDir = file('./infrastructure/entry-points/web')
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
findProject(':utils-repository').projectDir = file('./infrastructure/driven-adapters/utils-repository')

