dependencies {
    implementation project(':use-cases')
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.5.0'

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


}