dependencies {
    implementation project(':use-cases')
    implementation project(':mysql-repository')
    implementation project(':web')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
}
