dependencies {
    implementation project(':use-cases')
//    implementation project(':mysql-repository')
    implementation project(':mongo-repository')
    implementation project(':web')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
